// @primary-color: #3eaf7c; // 全局主色
// @link-color: #3eaf7c; // 链接色

// 由于后面的motion要用到default.less里的一些定义，所以把它提出来了。
@import '~ant-design-vue/es/style/themes/default.less';
@font-feature-settings-base: 'tnum';

.ant-d {
  font-family: sans-serif; // 2
  line-height: 1.15; // 3
  -webkit-text-size-adjust: 100%; // 4
  -ms-text-size-adjust: 100%; // 4
  -ms-overflow-style: scrollbar; // 5
  -webkit-tap-highlight-color: fade(@black, 0%); // 6

  margin: 0; // 1
  color: @text-color;
  font-size: @font-size-base;
  font-family: @font-family;
  font-variant: @font-variant-base;
  line-height: @line-height-base;
  background-color: @body-background; // 2
  font-feature-settings: @font-feature-settings-base;

  // @import '~ant-design-vue/es/style/themes/default.less';
  @import '~ant-design-vue/es/style/core/index.less';
}

// 这样引入后，tooltip的动效不对了，一开始以为less的@import有问题，调查后发现@import没问题，
// 但是tooltip不在包裹的.ant-d下，而是挂载在body下，而引入后的动效样式在.ant-d下，所以动效不对。
// 这样一来，说有直接挂载在body下的东西都有可能有问题，比如tooltip,modal等。
// 解决的话，暂时把挂载在body下的东西所用的样式再导入一遍。

@import '~ant-design-vue/es/style/core/motion.less';

// For common/openAnimation
.ant-motion-collapse-legacy {
  overflow: hidden;
  &-active {
    transition: height 0.15s @ease-in-out, opacity 0.15s @ease-in-out !important;
  }
}

.ant-tooltip {
  margin: 0;
  box-sizing: border-box;

  *,
  &::before,
  &::after {
    box-sizing: border-box; // 1
  }

  // 字体效果不一样，是vuepress中加了-webkit-font-smoothing: antialiased;的原因。
  // 字体抗锯齿渲染
  // 加粗显示？
  font-weight: 600;
}
