<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第 4 章 对象概述 | 赵斌的小站</title>
    <meta name="description" content="JavaScript深入浅出 对象概述">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <script src="/live2d/assets/live2d.min.js?v=1.0.5"></script>
  <script src="/live2d/assets/waifu-tips.min.js?v=1.4.2"></script>
  <link rel="stylesheet" type="text/css" href="/live2d/assets/waifu.min.css?v=1.4.2">
  <script src="/live2d/assets/jquery.min.js?v=3.3.1"></script>
  <script src="/live2d/assets/jquery-ui.min.js?v=1.12.1"></script>
  <script src="/live2d/assets/autoload.js?v=1.4.2"></script>
    <meta name="keywords" content="JavaScript深入浅出 对象概述">
    <link rel="preload" href="/assets/css/0.styles.2964c8f5.css" as="style"><link rel="preload" href="/assets/js/app.c8a5a8e3.js" as="script"><link rel="preload" href="/assets/js/14.ee542df5.js" as="script"><link rel="preload" href="/assets/js/3.e89252c6.js" as="script"><link rel="preload" href="/assets/js/1.bb9fa5a4.js" as="script"><link rel="preload" href="/assets/js/6.23ff53d5.js" as="script"><link rel="preload" href="/assets/js/17.1e932422.js" as="script"><link rel="prefetch" href="/assets/js/10.ba79732c.js"><link rel="prefetch" href="/assets/js/11.7c8f42f0.js"><link rel="prefetch" href="/assets/js/12.a9b023bd.js"><link rel="prefetch" href="/assets/js/13.f5d6d5d1.js"><link rel="prefetch" href="/assets/js/15.58655b12.js"><link rel="prefetch" href="/assets/js/16.55bc7d89.js"><link rel="prefetch" href="/assets/js/18.bc693f16.js"><link rel="prefetch" href="/assets/js/19.a471c475.js"><link rel="prefetch" href="/assets/js/2.8c4a855a.js"><link rel="prefetch" href="/assets/js/20.2d6d3503.js"><link rel="prefetch" href="/assets/js/21.dd2fc17a.js"><link rel="prefetch" href="/assets/js/22.9132bfbd.js"><link rel="prefetch" href="/assets/js/23.0a543e8c.js"><link rel="prefetch" href="/assets/js/24.2ca6e4e6.js"><link rel="prefetch" href="/assets/js/25.61c84ce4.js"><link rel="prefetch" href="/assets/js/26.599fe3eb.js"><link rel="prefetch" href="/assets/js/27.2aa3dcee.js"><link rel="prefetch" href="/assets/js/28.61a005f6.js"><link rel="prefetch" href="/assets/js/29.6fa61929.js"><link rel="prefetch" href="/assets/js/30.75392a89.js"><link rel="prefetch" href="/assets/js/31.63f194a7.js"><link rel="prefetch" href="/assets/js/32.1e94a254.js"><link rel="prefetch" href="/assets/js/33.52b024be.js"><link rel="prefetch" href="/assets/js/34.2d73da57.js"><link rel="prefetch" href="/assets/js/35.7a175280.js"><link rel="prefetch" href="/assets/js/36.123f17d3.js"><link rel="prefetch" href="/assets/js/37.5f914db0.js"><link rel="prefetch" href="/assets/js/38.1c9a69cf.js"><link rel="prefetch" href="/assets/js/39.ced38180.js"><link rel="prefetch" href="/assets/js/40.c9919ab9.js"><link rel="prefetch" href="/assets/js/41.ab3eb77d.js"><link rel="prefetch" href="/assets/js/42.a433092f.js"><link rel="prefetch" href="/assets/js/43.3910c30e.js"><link rel="prefetch" href="/assets/js/44.6b10e61e.js"><link rel="prefetch" href="/assets/js/45.a37f2889.js"><link rel="prefetch" href="/assets/js/46.f7e5fecd.js"><link rel="prefetch" href="/assets/js/47.32e9c790.js"><link rel="prefetch" href="/assets/js/48.5032ae7d.js"><link rel="prefetch" href="/assets/js/49.ba021122.js"><link rel="prefetch" href="/assets/js/5.48f468c1.js"><link rel="prefetch" href="/assets/js/7.aedd61a3.js"><link rel="prefetch" href="/assets/js/8.328a5cd9.js"><link rel="prefetch" href="/assets/js/9.24dbc466.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2964c8f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">赵斌的小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="标签" class="dropdown-title"><span class="title">标签</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tag/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/tag/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/tag/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/tag/ts/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/tag/vue/" class="nav-link">
  Vue
</a></li></ul></li><li class="dropdown-item"><h4>
          后端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tag/java/" class="nav-link">
  Java
</a></li><li class="dropdown-subitem"><a href="/tag/.net/" class="nav-link">
  .Net
</a></li><li class="dropdown-subitem"><a href="/tag/spring/" class="nav-link">
  Spring
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/miscellaneous/glossary/" class="nav-link">
  术语
</a></li><li class="dropdown-subitem"><a href="/tag/" class="nav-link">
  全部标签
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/fe/js/bosn/chapter04.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/FuckDoctors/notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="标签" class="dropdown-title"><span class="title">标签</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tag/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/tag/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/tag/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/tag/ts/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/tag/vue/" class="nav-link">
  Vue
</a></li></ul></li><li class="dropdown-item"><h4>
          后端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tag/java/" class="nav-link">
  Java
</a></li><li class="dropdown-subitem"><a href="/tag/.net/" class="nav-link">
  .Net
</a></li><li class="dropdown-subitem"><a href="/tag/spring/" class="nav-link">
  Spring
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/miscellaneous/glossary/" class="nav-link">
  术语
</a></li><li class="dropdown-subitem"><a href="/tag/" class="nav-link">
  全部标签
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/fe/js/bosn/chapter04.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/FuckDoctors/notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>第 4 章 对象概述</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/fe/js/bosn/chapter04.html#_4-1-对象概述" class="sidebar-link">4 - 1 对象概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/fe/js/bosn/chapter04.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/notes/fe/js/bosn/chapter04.html#对象结构" class="sidebar-link">对象结构</a></li></ul></li><li><a href="/notes/fe/js/bosn/chapter04.html#_4-2-创建对象、原型链" class="sidebar-link">4 - 2 创建对象、原型链</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/fe/js/bosn/chapter04.html#对象创建-字面量" class="sidebar-link">对象创建-字面量</a></li><li class="sidebar-sub-header"><a href="/notes/fe/js/bosn/chapter04.html#对象创建-new-原型链" class="sidebar-link">对象创建-new/原型链</a></li><li class="sidebar-sub-header"><a href="/notes/fe/js/bosn/chapter04.html#对象创建-object-create" class="sidebar-link">对象创建-Object.create</a></li></ul></li><li><a href="/notes/fe/js/bosn/chapter04.html#_4-3-属性操作" class="sidebar-link">4 - 3 属性操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/fe/js/bosn/chapter04.html#属性读写" class="sidebar-link">属性读写</a></li><li class="sidebar-sub-header"><a href="/notes/fe/js/bosn/chapter04.html#属性读写-异常" class="sidebar-link">属性读写-异常</a></li><li class="sidebar-sub-header"><a href="/notes/fe/js/bosn/chapter04.html#属性删除" class="sidebar-link">属性删除</a></li><li class="sidebar-sub-header"><a href="/notes/fe/js/bosn/chapter04.html#属性检测" class="sidebar-link">属性检测</a></li><li class="sidebar-sub-header"><a href="/notes/fe/js/bosn/chapter04.html#属性枚举" class="sidebar-link">属性枚举</a></li></ul></li><li><a href="/notes/fe/js/bosn/chapter04.html#_4-4-get-set-方法" class="sidebar-link">4-4 get/set 方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/fe/js/bosn/chapter04.html#getter-setter-使用" class="sidebar-link">getter/setter 使用</a></li><li class="sidebar-sub-header"><a href="/notes/fe/js/bosn/chapter04.html#get-set-与原型链" class="sidebar-link">get/set 与原型链</a></li></ul></li><li><a href="/notes/fe/js/bosn/chapter04.html#_4-5-属性标签" class="sidebar-link">4 - 5 属性标签</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/fe/js/bosn/chapter04.html#查看属性标签" class="sidebar-link">查看属性标签</a></li></ul></li><li><a href="/notes/fe/js/bosn/chapter04.html#_4-6-对象标签，对象序列化" class="sidebar-link">4 - 6 对象标签，对象序列化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/fe/js/bosn/chapter04.html#对象标签：" class="sidebar-link">对象标签：</a></li><li class="sidebar-sub-header"><a href="/notes/fe/js/bosn/chapter04.html#原型标签proto" class="sidebar-link">原型标签proto</a></li><li class="sidebar-sub-header"><a href="/notes/fe/js/bosn/chapter04.html#class-标签" class="sidebar-link">class 标签</a></li><li class="sidebar-sub-header"><a href="/notes/fe/js/bosn/chapter04.html#extensible-标签" class="sidebar-link">extensible 标签</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"><div class="breadcrumb-container"><span class="breadcrumb-item"><a href="/notes/" target="_self">笔记内容</a> <span class="separator">/</span></span><span class="breadcrumb-item"><a href="/notes/fe/" target="_self">Frontend</a> <span class="separator">/</span></span><span class="breadcrumb-item"><a href="/notes/fe/js/" target="_self">JavaScript 学习笔记</a> <span class="separator">/</span></span><span class="breadcrumb-item"><a href="/notes/fe/js/bosn/" target="_self">JavaScript 深入浅出</a> <span class="separator">/</span></span><span class="breadcrumb-item"><span>第 4 章 对象概述</span> <!----></span></div> <div class="theme-default-content content__default"><h1 id="第-4-章-对象概述"><a href="#第-4-章-对象概述" class="header-anchor">#</a> 第 4 章 对象概述</h1> <h2 id="_4-1-对象概述"><a href="#_4-1-对象概述" class="header-anchor">#</a> 4 - 1 对象概述</h2> <h3 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h3> <p>对象中包含一系列属性，这些属性是<strong>无序</strong>的。
每个属性都有一个<strong>字符串 key</strong>和对应的 value。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
obj<span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
obj<span class="token punctuation">;</span> <span class="token comment">// Object {1: 2}</span>
<span class="token comment">// 上面可以看错，不管是数字型的1作为属性，还是字符串型的'1'作为属性，他们指向同一个属性。</span>

obj<span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
obj<span class="token punctuation">[</span><span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
obj<span class="token punctuation">;</span> <span class="token comment">// Object {1:2, [object Object]: true}</span>
<span class="token comment">// 同样，这里不管是空对象，还是属性x为1的对象作为key，都是把它们toString()之后作为key，他们最终指向同一个属性。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="对象结构"><a href="#对象结构" class="header-anchor">#</a> 对象结构</h3> <p>对象的每个属性都有一些便签，比如：</p> <ul><li>writable</li> <li>enumerable</li> <li>configurable</li> <li>value</li> <li>get/set</li> <li><code>__proto__</code></li> <li>等等</li></ul> <p>图示：</p> <p><img src="/assets/img/4-1.structure.0f82387b.png" alt="对象构造"></p> <h2 id="_4-2-创建对象、原型链"><a href="#_4-2-创建对象、原型链" class="header-anchor">#</a> 4 - 2 创建对象、原型链</h2> <h3 id="对象创建-字面量"><a href="#对象创建-字面量" class="header-anchor">#</a> 对象创建-字面量</h3> <p><code>var obj1 = {x: 1, y: 2};</code></p> <h3 id="对象创建-new-原型链"><a href="#对象创建-new-原型链" class="header-anchor">#</a> 对象创建-new/原型链</h3> <p>使用 new 构造对象的好处，对象的原型会指向构造器的 prototype 属性。</p> <p>当访问一个对象的属性时，先看该对象有没有这个属性，如果有就使用该对象的该属性值，如果没有，则向上查找该对象的原型链上有没有这个属性。
当查找到最后的 prototype 为 null 时还没有查找到，就返回 undefined.</p> <p>注意<code>in</code>和<code>hasOwnProperty</code>的区别。</p> <p>原型链示意图：</p> <p><img src="/assets/img/4-2.prototype-01.c27ca880.png" alt="原型链示意图"></p> <p>但是，当给对象的属性赋值的时候，不会通过原型链向上查找。
也就是说，当给对象的属性赋值时，会看这个对象上有没有这个属性，如果有，直接修改属性的值；
如果没有，直接在这个对象上新加这个属性，而不会修改对象原型链上的值。</p> <p>示意图：</p> <p><img src="/assets/img/4-2.prototype-02.3b437f8d.png" alt="示意图"></p> <p>如果给一个对象的属性赋值为 undefined 的话，这个属性还是存在的，只不过值为 undefined。
所以，如果访问一个对象的属性时返回 undefined，不一定是对象没有这个属性，可能是有这个属性，只不过值为 undefined。
此时，可以通过<code>hasOwnProperty</code>和<code>in</code>来区分。</p> <p>如果所示：</p> <p><img src="/assets/img/4-2.prototype-03.13034d2b.png" alt="属性赋值undefined"></p> <p>那么，如果要删掉对象的属性的话，使用<code>delete obj.z</code>去删除，删除后就可以通过<code>obj.z</code>访问到原型链上的值了。
但是，如果继续<code>delete obj.z</code>的话，是不起作用的。
也就是说，delete 只会删掉对象上的属性，而原型链上的属性不会受影响。</p> <p>这样的话，就通过原型链实现了继承，对象可以访问原型链上的属性，但是有不会修改原型链上的属性。</p> <h3 id="对象创建-object-create"><a href="#对象创建-object-create" class="header-anchor">#</a> 对象创建-<code>Object.create</code></h3> <p>除了用原型之外，还可以通过<code>Object.create</code>这个内置函数来创建对象。
这个方法的作用是，创建一个对象，并且让这个对象的原型执行这个方法的参数。</p> <p>如果所示：</p> <p><img src="/assets/img/4-2.prototype-04.0ce03d28.png" alt="Object.create"></p> <p>使用 obj.x 可以访问，但是这个 x 是 obj 的原型链上的，所以，hasOwnProperty 返回 false。</p> <p>并不是所有对象的原型链末端都是 Object.prototype，也就是说不是说有的对象都有 toString 方法。</p> <p>比如上图所示，使用<code>Object.create(null)</code>创建的对象，它的原型直接就是 null 了，所以这个对象就不会 包含任何方法。</p> <h2 id="_4-3-属性操作"><a href="#_4-3-属性操作" class="header-anchor">#</a> 4 - 3 属性操作</h2> <h3 id="属性读写"><a href="#属性读写" class="header-anchor">#</a> 属性读写</h3> <p>使用<code>obj.x</code>或<code>obj['y']</code>形式。</p> <p>使用<code>for...in</code>遍历属性时，会把原型链上的东西遍历出来，并且他的顺序时不确定的。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> p<span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>p <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="属性读写-异常"><a href="#属性读写-异常" class="header-anchor">#</a> 属性读写-异常</h3> <p>使用<code>obj.x = y</code>时，如果 x 属性存在就赋为 y，如果不存在就新建 x 属性，并赋值。</p> <h3 id="属性删除"><a href="#属性删除" class="header-anchor">#</a> 属性删除</h3> <p>使用<code>delete obj.x</code>或<code>delete obj[x]</code>形式删除，删除之后 obj.x 就变为 undefined。</p> <p>如果去删除不存在的属性，js 不去做任何事情，但是仍然返回 true，所以，返回 true 并不代表它删除成功了，而是说这个对象上不存在这个属性了。</p> <p>但是，有些属性是不允许删除的，这时会返回 false，比如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">delete</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>每个属性都有自己的一些权限配置，我们可以通过下面的方式获取：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> descriptor <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>Object<span class="token punctuation">,</span> <span class="token string">'prototype'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
descriptor<span class="token punctuation">.</span>configurable<span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>除此之外，使用 var 定义的全局变量或局部变量，仍然不能被删除，虽然它不是对象的属性。比如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> globalVal <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">delete</span> globalVal<span class="token punctuation">;</span> <span class="token comment">// false;</span>

<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> localVal <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">delete</span> localVal<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

<span class="token comment">// 同理，函数也一样</span>
<span class="token keyword">function</span> <span class="token function">fd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">delete</span> fd<span class="token punctuation">;</span> <span class="token comment">// false</span>

<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">fd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token keyword">delete</span> fd<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

<span class="token comment">// 注意，不使用var定义的这种可以删除。</span>
ohNo <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span>ohNo<span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token keyword">delete</span> ohNo<span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token comment">// 还有中情况，eval里定义的变量是可以删除的。</span>
<span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'var a = 1;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">delete</span> a<span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="属性检测"><a href="#属性检测" class="header-anchor">#</a> 属性检测</h3> <p>可以使用 in 操作符来检测，它能访问原型链上的属性，可以用 hasOwnProperty 来检测是否是原型链上的属性。</p> <p>但是，使用 in 遍历时，不是每个属性都会输出，可以使用<code>obj.propertyIsEnumerable('x')</code>的形式来判断属性是否可以被枚举。</p> <p>我们可以使用 defineProperty 来自定义属性，并且可以设为不可枚举。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>cat<span class="token punctuation">,</span> <span class="token string">'price'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> enumerable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token number">1000</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cat<span class="token punctuation">.</span><span class="token function">propertyIsEnumerable</span><span class="token punctuation">(</span><span class="token string">'price'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
cat<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'price'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>我们使用对象字面量或者<code>new</code>创建的对象，或者赋值创建的属性，它的属性都是可读可写，也是可以枚举，也可以 delete 掉。</p> <p>而使用 defineProperty 创建的属性，如果不指定的话，它的标签都是 false 的，比如上面的 enumerable 不写也可以，默认 false。</p> <p>补充，<code>if (a != undefined)</code>，等价于<code>if (a !== undefined || a !== null)</code>，不使用严格等于时，undefined 跟 null 当成一个东西。</p> <h3 id="属性枚举"><a href="#属性枚举" class="header-anchor">#</a> 属性枚举</h3> <p>可以使用 propertyIsEnumerable 或者 hasOwnProperty 来枚举。
注意，使用<code>var obj = Object.create(xxx)</code>创建出来的对象，它的原型指向后面的参数，比如这个 obj 的原型指向 xxx。</p> <h2 id="_4-4-get-set-方法"><a href="#_4-4-get-set-方法" class="header-anchor">#</a> 4-4 get/set 方法</h2> <h3 id="getter-setter-使用"><a href="#getter-setter-使用" class="header-anchor">#</a> getter/setter 使用</h3> <p>Getter/Setter 的使用，是使用 get/set 关键字，加上字段名，紧接着跟着方法体。</p> <p>Getter/Setter 跟其他属性之间，依然使用逗号隔开。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> man <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Bosn'</span><span class="token punctuation">,</span>
  weibo<span class="token operator">:</span> <span class="token string">'@Boson'</span><span class="token punctuation">,</span>
  <span class="token keyword">get</span> <span class="token function">age</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1988</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">set</span> <span class="token function">age</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Age can't be set to &quot;</span> <span class="token operator">+</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>man<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 27</span>
man<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// Age can't be set to 100</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>man<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 27</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>一个稍微复杂的例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> man <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Bosn'</span><span class="token punctuation">,</span>
  weibo<span class="token operator">:</span> <span class="token string">'@Boson'</span><span class="token punctuation">,</span>
  $age<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// 这里使用$，是为了不想把这个变量暴露给外面。注：实际man.$age还是可以访问的</span>
  <span class="token keyword">get</span> <span class="token function">age</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$age <span class="token operator">==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 这里没有使用严格等于，所以，这里实现了null和undefined判断</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1988</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">set</span> <span class="token function">age</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    val <span class="token operator">=</span> <span class="token operator">+</span>val<span class="token punctuation">;</span> <span class="token comment">// 这里使用一元操作符+，可以将字符串转为数值。注：+不会将负值转为正值，+(-10)为-10</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isNaN</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> val <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> val <span class="token operator">&lt;</span> <span class="token number">150</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$age <span class="token operator">=</span> <span class="token operator">+</span>val<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Incorrect val = '</span> <span class="token operator">+</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>man<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 27</span>
man<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>man<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 100</span>
man<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token string">'abc'</span><span class="token punctuation">;</span> <span class="token comment">// error: Incorrect val = NaN 注：这里是NaN，而不是'abc'，因为在val = +val中就出错了。+'abc'为NaN</span>
<span class="token comment">// 如果去掉val = +val，执行man.age = 'abc'时，返回：Incorrect val = abc</span>
man<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// error: Incorrect val = -10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h3 id="get-set-与原型链"><a href="#get-set-与原型链" class="header-anchor">#</a> get/set 与原型链</h3> <p>如图所示：</p> <p><img src="/assets/img/4-4-get-set-prototype.6ac60004.png" alt="get/set与原型链"></p> <p><code>obj.z; // 1</code></p> <p>右上部分，为 foo.prototype 定义了一个 z 的 get 方法，使用 obj.z，由于 obj 中没有 z，所以向上查找原型链，得到原型上的 get 方法，所以返回 1。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>obj<span class="token punctuation">.</span>z <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>z<span class="token punctuation">;</span> <span class="token comment">// still 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>给 z 赋值时，由于 obj 上没有 z，按之前的讲解，应该会在 obj 上创建一个 z 属性，但是这里是失败了，因为仍然返回 1。</p> <p>原因是，当 obj 上没有这个属性时，并且 obj 的原型链上有对应的 get/set 方法时，当对属性赋值时，它会走原型链上对应的 get/set 方法，而不会做对当前对象创建新属性的方式这样的处理。</p> <p>那么，如果实现对 obj 上这样的属性进行修改呢。我们可以通过<code>Object.DefineProperty</code>来添加新属性。</p> <p>如右下所示，使用<code>configurable: true</code>来指定属性可以被修改，这里没有指定 writebale 和 enumerable，所以默认是 false。</p> <h2 id="_4-5-属性标签"><a href="#_4-5-属性标签" class="header-anchor">#</a> 4 - 5 属性标签</h2> <h3 id="查看属性标签"><a href="#查看属性标签" class="header-anchor">#</a> 查看属性标签</h3> <p>查看一个对象上的属性有哪些属性标签使用<code>Object.getOwnPropertyDescriptor(obj, prop)</code>，如下所示：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span><span class="token punctuation">{</span> pro<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'pro'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Object {value: true, writable: true, enumerable: true, configurable: true}</span>
<span class="token comment">// value: 属性的值</span>
<span class="token comment">// writable: 属性是否可修改，默认为true</span>
<span class="token comment">// enumerable: 属性是否可以被遍历，可被枚举(for..in或者Object.keys('xx'))，默认为true</span>
<span class="token comment">// configurable: 是表示这些属性标签是否可以再被修改，另外，也表示是否可以通过delete去删除这个属性，默认为true</span>

Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span><span class="token punctuation">{</span> pro<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
<span class="token comment">// 如果去获取一个不存在的属性的属性标签，将返回undefined</span>

<span class="token comment">// 定义属性使用Object.defineProperty</span>
<span class="token comment">// 第一个参数为对象，</span>
<span class="token comment">// 第二个参数为属性名</span>
<span class="token comment">// 第三个参数为属性标签对象</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  writable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  value<span class="token operator">:</span> <span class="token string">'Bosn Ma'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 运行结果</span>
person<span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// Bosn Ma</span>
person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
person<span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// still Bosn Ma</span>
<span class="token comment">// 上面的name没有赋值成功，因为writable为false</span>
<span class="token keyword">delete</span> person<span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// false</span>
<span class="token comment">// delete也不成功，因为configurable为false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>一次性定义多个属性时，使用<code>Object.defineProperties(obj, properties)</code>，注意这里是复数形式。</p> <p>第一个参数为对象，第二个参数是一个属性对象，这个对象的 key 是对象的属性，值为属性描述。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperties</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'fe'</span><span class="token punctuation">,</span> enumerable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  corp<span class="token operator">:</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'BABA'</span><span class="token punctuation">,</span> enumerable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  salary<span class="token operator">:</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token number">50000</span><span class="token punctuation">,</span> enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> writable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span> <span class="token string">'salary'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Object {value: 50000, writable: true, enumerable: true, configurable: false}</span>
<span class="token comment">// 使用defineProperty定义时，没有明确知道的标签，默认为false</span>

Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span> <span class="token string">'corp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Object {value: 'BABA', writable: false, enumerable: true, configurable: false}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>属性的标签是可以重复设置的，我们可以再次使用 defineProperty 去修改对应属性的标签。</p> <p>不同的标签是做不同的事情的，如下所示：
<img src="/assets/img/4-5-properties.635940d3.png" alt="属性标签"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果 configurable 为 true，即使其他标签为 false 也是可以被修改的，因为可以使用 defineProperty 再次定义为 true。</p></div> <h2 id="_4-6-对象标签，对象序列化"><a href="#_4-6-对象标签，对象序列化" class="header-anchor">#</a> 4 - 6 对象标签，对象序列化</h2> <h3 id="对象标签："><a href="#对象标签：" class="header-anchor">#</a> 对象标签：</h3> <ul><li>[[proto]]</li> <li>[[class]]</li> <li>[[extensible]]</li></ul> <h3 id="原型标签proto"><a href="#原型标签proto" class="header-anchor">#</a> 原型标签<strong>proto</strong></h3> <p><img src="/assets/img/4-6-proto.c0a829db.png" alt="原型链"></p> <h3 id="class-标签"><a href="#class-标签" class="header-anchor">#</a> class 标签</h3> <p>没有直接的方式获取 class 标签，可以通过间接的方式<code>Object.prototype.toString</code>获取。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> toString <span class="token operator">=</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getType</span><span class="token punctuation">(</span><span class="token parameter">o</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 从第9位截取，-1代表从后面数1位，即不包含最后一位。</span>
<span class="token punctuation">}</span>

<span class="token function">toString</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Null]</span>
<span class="token function">getType</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Null</span>
<span class="token function">getType</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Undefined</span>
<span class="token function">getType</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Number</span>
<span class="token function">getType</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Number</span>
<span class="token keyword">typeof</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
<span class="token function">getType</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Boolean</span>
<span class="token function">getType</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Boolean</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="extensible-标签"><a href="#extensible-标签" class="header-anchor">#</a> extensible 标签</h3></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/FuckDoctors/notes/edit/master/docs/notes/fe/js/bosn/chapter04.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/03/30 23:20:27</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/fe/js/bosn/chapter03.html" class="prev">
        第 3 章 语句
      </a></span> <span class="next"><a href="/notes/fe/js/bosn/chapter05.html">
        第 5 章 数组
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/assets/js/app.c8a5a8e3.js" defer></script><script src="/assets/js/14.ee542df5.js" defer></script><script src="/assets/js/3.e89252c6.js" defer></script><script src="/assets/js/1.bb9fa5a4.js" defer></script><script src="/assets/js/6.23ff53d5.js" defer></script><script src="/assets/js/17.1e932422.js" defer></script>
  </body>
</html>
