/* https://github.com/ant-design/ant-design/blob/master/site/theme/static/demo.less */

.markdown {
  color: #314659;
  font-size: 14px;
  line-height: 2;

  img {
    max-width: calc(100% - 32px);
  }
}

.anticon[tabindex] {
  cursor: pointer;
}

.code-boxes-col-1-1 {
  width: 100%;
}

.code-boxes-col-2-1 {
  display: inline-block;
  vertical-align: top;
}

.code-box {
  position: relative;
  display: inline-block;
  width: 100%;
  margin: 0 0 16px;
  border: 1px solid $site-border-color-split;
  border-radius: $border-radius-sm;
  transition: all 0.2s;
  overflow: hidden;

  &:target {
    border: 1px solid $primary-color;
  }

  &-expand-trigger {
    position: relative;
    margin-left: 12px;
    color: #3b4357;
    font-size: 20px;
    cursor: pointer;
    opacity: 0.75;
    transition: all 0.3s;
    &:hover {
      opacity: 1;
    }
  }

  &-debug {
    border-color: $purple-3;

    &-title a {
      color: $purple-6;
    }
  }

  &-title {
    position: absolute;
    top: -14px;
    margin-left: 16px;
    padding: 1px 8px;
    color: #777;
    background: #fff;
    border-radius: $border-radius-sm $border-radius-sm 0 0;
    transition: background-color 0.4s;

    a,
    a:hover {
      color: $site-text-color;
      font-weight: 500;
      font-size: $font-size-base;
    }
  }

  &-description {
    padding: 18px 24px 12px;
  }

  a.edit-button {
    position: absolute;
    top: 7px;
    right: -16px;
    padding-right: 6px;
    font-size: 12px;
    text-decoration: none;
    background: #fff;
    transform: scale(0.9);
  }

  &-demo {
    padding: 42px 24px 50px;
    color: rgba(0, 0, 0, 0.65);
    border-bottom: 1px solid $site-border-color-split;
  }

  iframe {
    width: 100%;
    border: 0;
  }

  &-meta {
    &.markdown {
      position: relative;
      width: 100%;
      font-size: $font-size-base;
      border-radius: 0 0 $border-radius-sm $border-radius-sm;
      transition: background-color 0.4s;
    }

    blockquote {
      margin: 0;
    }

    > p {
      width: 100%;
      margin: 0.5em 0;
      padding-right: 25px;
      font-size: 12px;
      word-break: break-word;
    }

    h4,
    section& p {
      margin: 0;
    }
  }

  &.expand &-meta {
    border-bottom: 1px dashed $site-border-color-split;
    border-radius: 0;
  }

  .code-expand-icon {
    cursor: pointer;
  }

  .code-expand-icon-show,
  .code-expand-icon-hide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    margin: 0;
    box-shadow: none;
    transition: all 0.4s;
    user-select: none;
  }

  .code-expand-icon-show {
    opacity: 0.55;
    pointer-events: auto;
    &:hover {
      opacity: 1;
    }
  }

  .code-expand-icon.ant-tooltip-open {
    .code-expand-icon-show {
      opacity: 1;
    }
  }

  .code-expand-icon-hide {
    opacity: 0;
    pointer-events: none;
  }

  .highlight-wrapper {
    display: none;
    overflow: auto;
    border-radius: 0 0 $border-radius-sm $border-radius-sm;

    &-expand {
      display: block;
    }
  }

  pre {
    width: auto;
    margin: 0;
    code {
      background: #fff;
      border: none;
    }
  }

  .highlight {
    position: relative;
    pre {
      margin: 0;
      padding: 0;
      background: #fff;
    }
    &:not(:first-child) {
      border-top: 1px dashed $site-border-color-split;
    }
  }

  &-actions {
    padding-top: 12px;
    text-align: center;
    border-top: 1px dashed $site-border-color-split;
    opacity: 0.7;
    transition: opacity 0.3s;

    &:hover {
      opacity: 1;
    }

    > form {
      top: -2px;
    }

    > i,
    > form,
    > span {
      position: relative;
      /* 开始页面上的show code按钮没有了，比较奇怪的是这个inline-block没有了，其他都在。。。 */
      /* 调查了好一会。。。最后加了个!important */
      /* 再次更新：不只这出有问题，nested好像都有问题，最后调整了cssnano的顺序，nested才正常了 */
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-left: 16px;
      vertical-align: top;
      /* cursor: pointer; */

      &:first-child {
        margin-left: 0;
      }
    }
  }

  &-code-action {
    width: 20px;
    height: 20px;
    color: $site-text-color-secondary;
    font-size: 16px;
    line-height: 18px;
    cursor: pointer;
    transition: all 0.24s;
  }

  &-code-copy {
    width: 20px;
    height: 20px;
    color: $site-text-color-secondary;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    background: #fff;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.24s;

    &:hover {
      color: $site-text-color-secondary;
      transform: scale(1.2);
    }
    &.anticon-check {
      color: $green-6 !important;
      font-weight: bold;
    }
  }

  &-codepen {
    width: 20px;
    height: 20px;
    overflow: hidden;
    text-indent: -9999px;
    background: transparent
      url('https://gw.alipayobjects.com/zos/rmsportal/OtZslpOjYXijshDERXwc.svg')
      center / 14px no-repeat;
    border: 0;
    cursor: pointer;
    transition: all 0.3s;
  }

  &-riddle {
    display: none;
    width: 20px;
    height: 20px;
    overflow: hidden;
    text-indent: -9999px;
    background: transparent
      url('https://gw.alipayobjects.com/zos/rmsportal/DlHbxMCyeuyOrqOdbgik.svg')
      center / 14px no-repeat;
    border: 0;
    cursor: pointer;
    transition: all 0.3s;
  }

  &-codesandbox {
    width: 20px;
    height: 20px;
    overflow: hidden;
    text-indent: -9999px;
    background: transparent
      url('https://gw.alipayobjects.com/zos/rmsportal/aaYmtdDyHSCkXyLZVgGK.svg')
      center / 14px no-repeat;
    border: 0;
    cursor: pointer;
    transition: all 0.3s;
  }

  .show-riddle-button {
    .code-box-riddle {
      display: block;
    }
  }

  .highlight-wrapper:hover &-code-copy,
  .highlight-wrapper:hover &-codepen,
  .highlight-wrapper:hover &-codesandbox,
  .highlight-wrapper:hover &-riddle {
    opacity: 1;
  }
}

/* patch */
.code-box-code {
  position: relative;

  .lang {
    position: absolute;
    top: 5px;
    right: 10px;
    height: 15px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.5);
    user-select: none;
  }

  pre[class*='language-'] {
    padding: 10px 20px;
    border-radius: 0;
  }
}
